# set tmux shell to default $SHELL
set-option -g default-shell $SHELL

# change leader key to a from b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# enable mouse support
set -g mouse on

# install plugins
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# vi for command status and copy mode
setw -g mode-keys vi
set -g status-keys vi

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vi keys to resize windows with C-Space C-h/j/k/l
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# split windows horizontal/vertical with (\ or |) and (- or _)
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# join panels with j
# bind -n C-j choose-window 'join-pane -h -s "%%"'
# bind -n C-J choose-window 'join-pane -s "%%"'

# swap windows with > and <
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# jump to last window with C-a a
bind a last-window 

# jump to last session with C-a C-a
bind-key C-a switch-client -l

# search with C-a /
bind-key / copy-mode \; send-key ?

# vi keys to begin copy-mode with C-a v
bind-key -T copy-mode-vi 'v' send -X begin-selection

# vi keys to copy/yank in copy-mode
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'V' send -X select-line 
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# window index start with 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows in order
set -g renumber-windows on

# new windows will open in current path
bind c new-window -c "#{pane_current_path}"

# 24-bit color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g clock-mode-style 12

# better window names
set -g automatic-rename

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=red'
set -g status-right ''
set -g status-right-length 50

setw -g window-status-current-style 'fg=#181825 bg=red bold'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=red bg=default'
setw -g window-status-format ' #I #[fg=white]#W '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=red bg=#181825 bold'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
